.grid {
	/*background-color: white;*/
}

.gridTitle {
	width: 940px;
	margin-bottom: -20px;
	padding-top: 12px;
}

.gridPagingRow {
	border-top: 1px solid #bdbdbd;
}

.gridPagingComboBox {
	margin-bottom: -20px;
}

.gridImage {
	width: 100%;
	height: 100%;
}

.gridImageAnchor {
	width: 100%;
	height: 100%;
}

.gridImageContainer {
	border-top: 1px solid #bdbdbd; 
	border-bottom: 1px solid #bdbdbd;
	border-left: 1px solid #bdbdbd;
	border-right: 1px solid #bdbdbd; 
	width: 220px;
	height: 220px;
}

.gridDataCol {
	border-top: 1px solid #bdbdbd; 
	border-bottom: 1px solid #bdbdbd;
	border-left: 1px solid #bdbdbd;
	border-right: 1px solid #bdbdbd; 
	width: 240px !important;
	height: 240px;
	padding: 5px !important;
	margin-right: -16px;
}

.gridDataImgFrame {
	/*
	border-top: 1px solid #bdbdbd; 
	border-bottom: 1px solid #bdbdbd;
	border-left: 1px solid #bdbdbd;
	border-right: 1px solid #bdbdbd;
	*/
	width: 230px !important;
	height: 70%; 
	padding: 2px !important;
}

.gridDataImgCommFrame {
	margin-left: -10px;
	margin-top: -10px;
}

.gridDataImgPCFrame {
	margin-left: -10px;
	margin-top: -30px;
	font-size: 12px;
}

.gridDataRow {
	width: 100%;
}

.alertMessage {
	border-top: 1px solid #ebccd1 !important; 
	border-bottom: 1px solid #ebccd1 !important;
	border-left: 1px solid #ebccd1 !important;
	border-right: 1px solid #ebccd1 !important; 
	background-color: #f2dede;
	color: #a94442;
	padding: 5px;
}